# xml-avro-converter

./: .gitignore  README.md  pom.xml
doc/: tutorial.md
xml-avro-converter-core/: pom.xml
xml-avro-converter-core/src/main/java/edu/mit/ll/xml_avro_converter/: AvroSchemaGenerator.java  AvroSchemaIterator.java  AvroSerializer.java  SchemaGenerationException.java  XmlSerializer.java
xml-avro-converter-core/src/test/java/edu/mit/ll/xml_avro_converter/: AvroSchemaGeneratorTest.java  AvroSchemaIteratorTest.java  AvroSerializerTest.java
xml-avro-converter-core/src/test/java/edu/mit/ll/xml_avro_converter/sample_types/: SampleBaseType.java  SampleCompositeType.java  SampleRecursiveType.java  SampleSubtype.java
xml-avro-converter-examples/: pom.xml
xml-avro-converter-examples/polymorphism/: pom.xml
xml-avro-converter-examples/polymorphism/src/main/java/edu/mit/ll/xml_avro_converter/examples/polymorphism/: PolymorphismExample.java
xml-avro-converter-examples/xml-conversion/: pom.xml
xml-avro-converter-examples/xml-conversion/src/main/java/edu/mit/ll/xml_avro_converter/examples/xml/: XmlConversionExample.java
xml-avro-converter-examples/xml-conversion/src/main/resources/: cities.xml  cities.xsd
xml-avro-converter-examples/xml-nillable-databinding/: pom.xml
xml-avro-converter-examples/xml-nillable-databinding/src/main/java/edu/mit/ll/xml_avro_converter/examples/xml/: XmlConversionExample.java  XmlDatumReader.java  XmlDatumWriter.java  XmlReflectData.java
xml-avro-converter-examples/xml-nillable-databinding/src/main/resources/: cities.xml  cities.xsd
xml-avro-converter-examples/xml-substitution-group-databinding/: pom.xml
xml-avro-converter-examples/xml-substitution-group-databinding/src/main/java/edu/mit/ll/xml_avro_converter/examples/xml/: XmlDatumReader.java  XmlDatumWriter.java  XmlReflectData.java
xml-avro-converter-examples/xml-substitution-group-databinding/src/main/resources/: cities.xml  cities.xsd
