<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mit.ll.xml-avro-converter</groupId>
    <artifactId>xml-avro-converter-all</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>edu.mit.ll.xml-avro-converter</groupId>
  <artifactId>xml-avro-converter-examples</artifactId>
  <packaging>pom</packaging>
  <name>XML-Avro Converter Examples Aggregator</name>

  <modules>
    <module>polymorphism</module>
    <module>xml-conversion</module>
    <module>xml-substitution-group-databinding</module>
    <module>xml-nillable-databinding</module>
  </modules>
</project>
